# automation-softtek

./: pom.xml
allure-results/: 1c0734ab-cc7a-4e83-bd5e-0b3e9adcb037-attachment  29e4f3bd-7ded-4195-8f81-ba8bf0e34a02-result.json  36575504-2548-479b-802e-0f0d56674d02-container.json  add48235-ce24-432c-bf61-ba5f9eb180a2-attachment  bd0b585c-da03-474f-8275-842207206825-container.json  d21ef2f4-dc3b-4413-bfbc-abe6359591c0-container.json
src/main/java/org/example/: SwapiPageObjects.java
src/test/java/org/example/: SwapiPageTest.java
